{
  "version": 2,
  "routes": [
    { "src": "/data/(.*)", "dest": "/data/$1" },
    { "src": "/assets/(.*)", "dest": "/assets/$1" },
    { "src": "/verify/(.*)", "dest": "/index.html" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
