{
  "version": 2,
  "public": true,
  "builds": [
    { "src": "public/**/*", "use": "@vercel/static" }
  ],
  "outputDirectory": "public",
  "routes": [
    { "src": "/verify/(.*)", "dest": "/index.html" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
